<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIDECO</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Playfair+Display:ital@1&family=Water+Brush&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>


<body>
    <header>
        <div class="hdbox">
            <div class="txt">
                <a href="#">Review</a>
                <a href="#">QnA</a>
            </div>

            <div class="icon">
                <a href="./login.html"><img src="./img/icon-login.png" alt="로그인"></a>
                <a href="./list.html"><img src="./img/icon-search.png" alt="검색"></a>
                <a href="./login.html"><img src="./img/carticon.png" alt="장바구니"></a>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="logo">
            <img src="./img/Mainimage.jpg" alt="배경">
            <a href="#">
                <p>minideco</p>
            </a>
        </div>

        <div class="cate">
            <ul>
                <li><a href="./introduce.html">introduce</a></li>
                <li><a href="./list.html"></a>product</li>
                <li><a href="./notice.html">review</a></li>
            </ul>
        </div>

        <div class="navi-bar">
            <div class="bar">
                <a href="#">recent</a>
                <a href="./login.html">wishlist</a>
                <a href="./login.html">cart</a>
                <div>
                    <span>▲</span>
                    <a href="#">top</a>
                </div>
            </div>
            <div class="kakao">
                <a href="./notice.html">
                    <img src="./img/kakao.png" alt="카카오톡상담">
                    <p>카카오톡
                        상담</p>
                </a>
            </div>
        </div>

        <div class="best">
            <b>best item</b>
            <p>제일 많이 찾아주시는 아이템들로 많은 고객님께서 후기를 남겨주신 보장된 상품입니다!</p>
            <div class="bestimg">
                <figure>
                    <img src="./img/best-one.jpg" alt="">
                    <figcaption>비비장식장</figcaption>
                </figure>
                <figure>
                    <img src="./img/best-two.jpg" alt="">
                    <figcaption>흔들의자</figcaption>
                </figure>
                <figure>
                    <img src="./img/best-three.jpg" alt="">
                    <figcaption>마가렛장</figcaption>
                </figure>
                <figure>
                    <img src="./img/best-four.jpg" alt="">
                    <figcaption>모던 서랍장</figcaption>
                </figure>
                <a href="#">view more ></a>
            </div>

        </div>

        <div class="banner">
            <b>special price</b>
            <p>미니데코만의 깜짝 할인! 스페셜한 아이템을 스페셜한 가격에 만나볼 수 있는 기회!</p>
            <!-- 체크박스라벨하고싶음 -->
            <div class="banbox">
                <div class="ban">
                    <div class="ban1">
                        <a href="#">
                            <img src="./img/banner1.jpg" alt="배너1">
                        </a>
                    </div>
                    <div class="ban2">
                        <a href="#">
                            <img src="./img/banner2.jpg" alt="배너2">
                        </a>
                    </div>
                    <div class="ban3">
                        <a href="#">
                            <img src="./img/banner3.jpg" alt="배너3">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pretab">
            <input type="radio" id="diy" name="tab" checked>
            <input type="radio" id="deco" name="tab">

            <div class="labtab">
                <label for="diy">DIY</label>
                <label for="deco">DECO</label>
            </div>

            <div class="box">
                <div class="board">
                    <div class="all">
                        <div class="grid1">
                            <div class="grid-sizer"></div>
                            <div class="grid-item width2 height2">
                                <img src="./img/P0000FMX.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FNK.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FTZ2.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000GCB1.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000GFY.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000GBF.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FXI.jpg" alt="옷장">
                            </div>
                            <div class="grid-item height2">
                                <img src="./img/P0000GFP.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FTX.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FUA.jpg" alt="옷장">
                            </div>
                        </div>

                        <div class="grid2">
                            <div class="grid-sizer"></div>
                            <div class="grid-item">
                                <img src="./img/P00000NO.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FFF.jpg" alt="옷장">
                            </div>
                            <div class="grid-item width2 height2">
                                <img src="./img/P0000GCO.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000GXQ.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FUA.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P0000FWB.jpg" alt="옷장">
                            </div>
                            <div class="grid-item height2">
                                <img src="./img/P0000FSH.jpg" alt="옷장">
                            </div>
                            <div class="grid-item">
                                <img src="./img/P00000ZQ.jpg" alt="옷장">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./list.html">view more ></a>
        </div>


        <div class="review">
            <b>Review</b>
            <p>미니데코를 이용해보신 고객님들의 찐 리얼후기!</p>
            <div class="re-card">
                <div class="card1">
                    <div class="img"><img src="./img/review1.jpg" alt=""></div>
                    <b>ddd님의 후기</b>
                    <p>초보자들도 만들기 쉬워서 좋아요!</p>
                </div>

                <div class="card2">
                    <div class="img"><img src="./img/review2.jpg" alt=""></div>
                    <b>bbb님의 후기</b>
                    <p>채색 후에는 다른 분위기로 확 바뀌어요!<br>
                        한 제품으로 여러가지 분위기를 낼 수 있어요!</p>
                </div>

                <div class="card3">
                    <div class="img"><img src="./img/review3.jpg" alt=""></div>
                    <b>aaa님의 후기</b>
                    <p>다양한 소품들이 많아 가구와 함께<br>
                        배치하기 좋아요!</p>
                </div>

                <div class="card4">
                    <div class="img"><img src="./img/review4.jpg" alt=""></div>
                    <b>eee님의 후기</b>
                    <p>가구에 어울리는 소품들도 함께 있어서<br>
                        여러가지를 한번에 구매할 수 있어요!</p>
                </div>
            </div>
            <a href="#">view more ></a>
        </div>



        <footer>
            <div class="footer1">
                <div>
                    <p>cs center</p>
                    <p>010.6211.2216</p>
                </div>
                <div>
                    <p>open-close</p>
                    <p>10am-5pm<br>sat sun holiday OFF</p>
                </div>
                <div>
                    <p>banking info</p>
                    <p>국민 741-21-0211-800<br>예금주:최종오</p>
                </div>
            </div>
            <div class="footer2">
                <p>이용약관:<a href="http://minideco.co.kr/front/php/privacy_agree.php" target="_blank"><b>개인정보 취급방침</b></a>
                </p>
                <p>회사명:네오팜 / 대표:최종오 / 소재지:경기도 시흥시 군자양지편길5(군자동) / 사업자번호:
                    <a href="https://www.ftc.go.kr/www/bizCommList.do?key=232" target="_blank">130-23-44405</a><br>
                    통신판매신고번호: 2019-경기시흥-1704 / 개인정보보호책임자:최종오 / Email:jongottan@naver.com<br>
                    HOSTING By CAFE24
                </p>
            </div>
        </footer>
    </main>



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://masonry.desandro.com/masonry.pkgd.js'></script>
    <script>
        $('.grid1').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            gutter: $('.grid1').width() * 0.02
        });
    </script>
    <script>
        $('.grid2').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            gutter: $('.grid2').width() * 0.02
        });

    </script>

</body>

</html>